<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
    <Identity Name="51680krisdb2009.Webdows" Publisher="CN=6E63E126-30BA-4177-BAEA-970BD4938B7A" Version="6.0.0.0" />
    <Properties>
        <DisplayName>Webdows</DisplayName>
        <PublisherDisplayName>krisdb2009</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
        <Description>A dynamic Windows webulation.</Description>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.3.0</OSMinVersion>
        <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="org.belowaverage.webdows" StartPage="www/index.html">
            <m2:VisualElements BackgroundColor="#000000" Description="A dynamic Windows webulation." DisplayName="Webdows" ForegroundText="light" Square150x150Logo="images\Square150x150Logo.png" Square30x30Logo="images\Square30x30Logo.png">
                <m2:DefaultTile Square310x310Logo="images\Square310x310Logo.png" Square70x70Logo="images\Square70x70Logo.png" Wide310x150Logo="images\Wide310x150Logo.png">
                    <m2:ShowNameOnTiles>
                        <m2:ShowOn Tile="square150x150Logo" />
                        <m2:ShowOn Tile="wide310x150Logo" />
                        <m2:ShowOn Tile="square310x310Logo" />
                    </m2:ShowNameOnTiles>
                </m2:DefaultTile>
                <m2:SplashScreen Image="images\SplashScreen.png" />
                <m2:InitialRotationPreference>
                    <m2:Rotation Preference="portrait" />
                    <m2:Rotation Preference="landscape" />
                    <m2:Rotation Preference="landscapeFlipped" />
                </m2:InitialRotationPreference>
            </m2:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
    </Capabilities>
</Package>
